[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/diving/DiveMapObject.gd" id="1"]

[node name="MapHeavyObject" type="Node2D"]
script = ExtResource("1")
kind = 7
display_name = "Nowy ciężki obiekt"
required_tool = "lift_bag"
interaction_action = "mark"
interaction_seconds = 1.6
