[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/diving/DiveMapObject.gd" id="1"]

[node name="MapObstacle" type="Node2D"]
script = ExtResource("1")
kind = 11
display_name = "Nowa przeszkoda"
bounds_size = Vector2(160, 120)
blocks_navigation = true

[node name="NavigationPolygon" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
