[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/diving/DiveMapObject.gd" id="1"]

[node name="MapShortcutGate" type="Node2D"]
script = ExtResource("1")
kind = 10
display_name = "Nowa brama skrótu"
required_tool = "crowbar"
interaction_action = "pry"
interaction_seconds = 2.1
gate_width = 170.0
