[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/diving/DiveCommonLineArchiveCableVisual.gd" id="1"]

[sub_resource type="Curve2D" id="Curve2D_archive"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 288, -312, 0, 0, 0, 0, 296, -320, 0, 0, 0, 0, 304, -328, 0, 0, 0, 0, 992, -656, 0, 0, 0, 0, 2592, -664, 0, 0, 0, 0, 4192, -664, 0, 0, 0, 0, 5736, -120)
}
point_count = 8

[node name="CommonLineArchiveCableVisual" type="Path2D"]
curve = SubResource("Curve2D_archive")
script = ExtResource("1")
