[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://assets/diving/world/shaders/underwater_art_cell_concrete.gdshader" id="3_terrain_shader"]
[ext_resource type="Texture2D" path="res://assets/diving/world/map_v2/world_collision_render_sdf_v1.png" id="4_terrain_sdf"]
[ext_resource type="Texture2D" path="res://assets/diving/world/materials/r1_submerged_concrete_v2.png" id="5_concrete_albedo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1_terrain"]
shader = ExtResource("3_terrain_shader")
shader_parameter/terrain_sdf = ExtResource("4_terrain_sdf")
shader_parameter/concrete_albedo = ExtResource("5_concrete_albedo")
shader_parameter/world_size = Vector2(11520, 6480)
shader_parameter/world_origin = Vector2(0, 0)
shader_parameter/concrete_dark = Color(0.024, 0.041, 0.044, 1)
shader_parameter/concrete_mid = Color(0.135, 0.188, 0.19, 1)
shader_parameter/concrete_light = Color(0.265, 0.35, 0.35, 1)
shader_parameter/algae_tint = Color(0.11, 0.225, 0.135, 1)
shader_parameter/wet_edge_tint = Color(0.11, 0.39, 0.43, 1)
shader_parameter/normal_depth = 0.23
shader_parameter/edge_ao_strength = 0.72
shader_parameter/edge_cap_strength = 0.56
shader_parameter/cell_half_size = Vector2(1120, 650)
shader_parameter/cell_feather = Vector2(150, 110)
shader_parameter/band_start = 0.55
shader_parameter/band_end = 0.72
shader_parameter/opacity = 0.96

[node name="R1J7ArtCell" type="Node2D"]

[node name="MidStructures" type="Node2D" parent="."]
z_index = 2

[node name="TerrainIntegration" type="Node2D" parent="."]
z_index = 40

[node name="AuthoredTerrainSkin" type="Polygon2D" parent="TerrainIntegration"]
material = SubResource("ShaderMaterial_r1_terrain")
polygon = PackedVector2Array(-1120, -650, 1120, -650, 1120, 650, -1120, 650)

[node name="ForegroundCutouts" type="Node2D" parent="."]
z_index = 41

[node name="Anchors" type="Node2D" parent="."]

[node name="JunctionFocus" type="Marker2D" parent="Anchors"]
position = Vector2(108.47, 43.27)
