[gd_scene load_steps=10 format=3 uid="uid://bpl1dvxy5p701"]

[ext_resource type="Script" uid="uid://h1dogxd7e64l" path="res://diver_workbench/runtime/DiverController.gd" id="1_diver_controller"]
[ext_resource type="SpriteFrames" path="res://diver_workbench/assets/animation/diver_sprite_frames.tres" id="2_diver_frames"]
[ext_resource type="Script" uid="uid://bro2yixdaglhk" path="res://diver_workbench/runtime/DiverVisualEffects.gd" id="3_visual_effects"]
[ext_resource type="Shader" path="res://diver_workbench/assets/shaders/diver_readability.gdshader" id="4_readability_shader"]
[ext_resource type="Resource" path="res://diver_workbench/assets/profiles/diver_socket_profile.tres" id="5_socket_profile"]
[ext_resource type="Resource" path="res://diver_workbench/assets/profiles/diver_frame_envelope_profile.tres" id="6_envelope_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diver_readability"]
shader = ExtResource("4_readability_shader")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_diver"]
radius = 30.0
height = 105.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 112.0

[node name="Diver" type="CharacterBody2D" unique_id=1968222643]
script = ExtResource("1_diver_controller")
socket_profile = ExtResource("5_socket_profile")
frame_envelope_profile = ExtResource("6_envelope_profile")

[node name="VisualEffects" type="Node2D" parent="." unique_id=1308266921]
z_index = -1
script = ExtResource("3_visual_effects")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=511580381]
material = SubResource("ShaderMaterial_diver_readability")
texture_filter = 4
position = Vector2(5.497, -3.2265)
scale = Vector2(0.239, 0.239)
sprite_frames = ExtResource("2_diver_frames")
animation = &"idle"
autoplay = "idle"

[node name="BreathSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="FinUpperSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="FinLowerSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="ToolHandSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="LampSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="LeakValveSocket" type="Marker2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=836002565]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_diver")

[node name="InteractionRange" type="Area2D" parent="." unique_id=1019456502]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange" unique_id=1194082205]
shape = SubResource("CircleShape2D_interaction")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1298520207]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="DiveLight" type="PointLight2D" parent="." unique_id=55747028]
enabled = false
energy = 0.95
