[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://base_workbench/runtime/BaseController.gd" id="1_base_controller"]
[ext_resource type="AudioStream" path="res://base_workbench/assets/audio/oddech_przystani.ogg" id="2_base_music"]

[node name="BaseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_base_controller")

[node name="BaseMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_base_music")
volume_db = -1.5
autoplay = true
bus = &"Master"
